{
  "name": "queueless",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "server:test": "npm --prefix server test",
    "seed": "npm --prefix server run seed"
  }
}
